# jlearngl

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: platform-application.gradle
gradle/wrapper/: gradle-wrapper.properties
learngl/getting_started/01_window/: build.gradle
learngl/getting_started/01_window/src/main/java/dev/stjepano/learngl/tutorial/: WindowTutorial.java
learngl/getting_started/02_triangle/: build.gradle
learngl/getting_started/02_triangle/src/main/java/dev/stjepano/learngl/tutorial/: TriangleTutorial.java
learngl/getting_started/02_triangle/src/main/resources/shaders/: fragment.glsl  vertex.glsl
learngl/getting_started/03_shaders/: build.gradle
learngl/getting_started/03_shaders/src/main/resources/shaders/: fragment.glsl
learngl/getting_started/04_texture_samplers/: build.gradle
learngl/getting_started/04_texture_samplers/src/main/resources/shaders/: fragment.glsl
learngl/getting_started/04_textures/: build.gradle
learngl/getting_started/04_textures/src/main/resources/shaders/: fragment.glsl  vertex.glsl
learngl/getting_started/05_transformations/: build.gradle
learngl/getting_started/05_transformations/src/main/resources/shaders/: fragment.glsl  vertex.glsl
learngl/getting_started/06_coordinate_systems/: build.gradle
learngl/getting_started/06_coordinate_systems/src/main/resources/shaders/: vertex.glsl
math/: build.gradle
math/mathematica-notebooks/: game math.nb
math/src/jmh/java/dev/stjepano/math/: TransformNormalArrayBenchmark.java  TransformPositionArrayBenchmark.java  TransformPositionArrayVec3Benchmark.java
math/src/main/java/dev/stjepano/math/: Mat3.java  Mat4.java  MathUtil.java  Projection.java  Quaternion.java  Transform.java  Vec2.java  Vec3.java  Vec4.java
math/src/main/java/dev/stjepano/math/geometry/mesh/: IndexedMesh.java  MeshGen.java  TriangleMeshGen.java
math/src/test/java/dev/stjepano/math/: Mat4Test.java  QuaternionTest.java  TransformTest.java  Vec2Test.java  Vec3Test.java  Vec4Test.java
platform/: README.md  build.gradle
platform-processor/: build.gradle
platform-processor/src/main/java/dev/stjepano/platform/processor/: GenerateNativeBindingsProcessor.java
platform-processor/src/main/java/dev/stjepano/platform/processor/anno/: GenerateNativeBindings.java  NativeBinding.java
platform/native/platform/: CMakeLists.txt
platform/native/platform/src/: common.h  constants.h  glfw3_wrapper.c  glfw3_wrapper.h  glwrap.c  glwrap.h  platform.c  platform.h  stbwrap.c  stbwrap.h
platform/src/main/java/dev/stjepano/platform/: Key.java  Keyboard.java  MButton.java  Mouse.java  OpenGL.java  Platform.java  Time.java  Window.java  WindowSettings.java
platform/src/main/java/dev/stjepano/platform/bindings/: JGLBindings.java  JSTBIBindings.java
platform/src/main/java/dev/stjepano/platform/impl/: KeyboardImpl.java  MouseImpl.java  NativePlatform.java  OpenGLImpl.java  PlatformException.java  PlatformImpl.java  TimeImpl.java  WindowImpl.java
platform/src/main/java/dev/stjepano/platform/impl/opengl/: BufferImpl.java  JGLInit.java  OpenGLImpl.java  ProgramImpl.java  SamplerImpl.java  Texture2DImpl.java  VertexArrayImpl.java
platform/src/main/java/dev/stjepano/platform/memory/: StackAllocator.java
platform/src/main/java/dev/stjepano/platform/opengl/: Buffer.java  BufferStorageFlags.java  CullState.java  DepthState.java  Float4.java  GLCompareFunc.java  GLConst.java  GLDataType.java  GLDepthFunc.java  GLFaceSide.java  GLFaceWinding.java  GLPixelDataFormat.java  GLPixelDataType.java  GLPolygonRasterMode.java  GLPrimitive.java  GLTexture2DFormat.java  GLTextureCompareMode.java  GLTextureMagFilter.java  GLTextureMinFilter.java  GLTextureWrap.java  GpuResource.java  MapAccessFlags.java  OpenGL.java  OpenGLException.java  Program.java  Sampler.java  SamplerParameters.java  Texture2D.java  Texture2DParameters.java  VertexArray.java
platform/src/main/java/dev/stjepano/platform/util/: JSTBIInit.java  JavaResources.java  LoadException.java  PixelImage.java  ResourceNotFoundException.java
platform/src/test/java/dev/stjepano/platform/memory/: StackAllocatorTest.java
(+6 files in other folders)
