rootProject.name = 'jlearngl'
include 'platform-processor'
include 'platform'
include 'math'
include 'learngl:getting_started:01_window'
include 'learngl:getting_started:02_triangle'
include 'learngl:getting_started:03_shaders'
include 'learngl:getting_started:04_textures'
include 'learngl:getting_started:04_texture_samplers'
include 'learngl:getting_started:05_transformations'
